# VoiceCalAgent

./: .gitignore  Readme.md  pom.xml  readme.md
VoiceCal/: index.html  package-lock.json  package.json  tsconfig.json  多轮对话.md
VoiceCal/src/: App.vue  env.d.ts  styles.css
VoiceCal/src/api/: agentApi.ts  authApi.ts  calendarApi.ts  directoryApi.ts  eventStream.ts  http.ts  reminderApi.ts  skillApi.ts
VoiceCal/src/components/: CalendarView.vue  ConfirmActionPanel.vue  ConflictSuggestionPanel.vue  EventCandidatePanel.vue  ReminderListPanel.vue  StatusHeader.vue  VoiceCommandPanel.vue  WorkflowTimeline.vue  WorkspaceSidebar.vue
VoiceCal/src/types/: agent.ts  calendar.ts
VoiceCal/src/utils/: auth.ts  browserNotification.ts  session.ts  speech.ts  time.ts
VoiceCal/src/views/: LoginPage.vue  VoiceCalPage.vue
deploy/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  deploy.sh
deploy/web/: nginx.conf
docs/: VoiceCal_Agent_完整设计文档.md  architecture-refactor.md  authentication.md  email-smtp-configuration.md
docs/sql/: V10__user_authentication.sql  V2__clarify_command_flow.sql  V3__recurring_calendar_events.sql  V4__contacts_preferences.sql  V5__conversation_memory.sql  V6__tencent_meeting_details.sql  V7__conversation_session_context.sql  V8__command_task_clarification_index.sql  V9__remember_recent_query_events.sql
src/main/java/com/voice/agent/: VoiceApplication.java
src/main/java/com/voice/agent/agent/: ActionPlanBuilder.java  AgentApplicationService.java  AgentConstants.java  AgentPlan.java  AgentPlanStep.java  AmbiguousEventException.java  CalendarAgent.java  ChatAgent.java  CommandActionService.java  CommandWorkflowService.java  ConfirmService.java  ConversationConstants.java  ConversationMemoryService.java  DefaultValueResolver.java  EventResolveService.java  ExecutionLogWriter.java  LlmRouterAgent.java  MissingFieldChecker.java  RouterAgent.java  WorkflowService.java
src/main/java/com/voice/agent/auth/: AuthContext.java  AuthCookieService.java  AuthTokenFilter.java  AuthTokenService.java
src/main/java/com/voice/agent/config/: ApiRequestLoggingFilter.java
src/main/java/com/voice/agent/controller/: AgentController.java  AgentEventStreamController.java  AuthController.java  CalendarController.java  ContactController.java  ReminderController.java  ScheduledJobController.java  SkillController.java  UserPreferenceController.java  WorkflowController.java
src/main/java/com/voice/agent/llm/: DashScopeLlmClient.java  IntentParser.java  LlmClient.java  LlmJsonExtractor.java  PromptTemplateService.java
src/main/java/com/voice/agent/mapper/: AgentStepMapper.java  AgentTaskMapper.java  CalendarEventMapper.java  CommandActionMapper.java  CommandTaskMapper.java  ContactMapper.java  ConversationMessageMapper.java  ConversationSessionContextMapper.java  ConversationStateMapper.java  ExecutionLogMapper.java  PendingActionMapper.java  PendingConfirmationMapper.java  RecurrenceSeriesMapper.java  ReminderJobMapper.java  UserMapper.java  UserPreferenceMapper.java
src/main/java/com/voice/agent/mock/: MockEmailProvider.java  MockMeetingProvider.java  MockNavigationProvider.java  MockSmsProvider.java  MockWeatherProvider.java
src/main/java/com/voice/agent/model/dto/: AgentCancelRequest.java  AgentConfirmRequest.java  AgentExecuteRequest.java  AgentSelectEventRequest.java  AgentSelectSlotRequest.java  AuthLoginRequest.java  AuthRegisterRequest.java  ConflictCheckRequest.java  CreateEventRequest.java  DeleteEventActionPayload.java  EventResolveRequest.java  EventSelectionActionPayload.java  FreeSlotRequest.java  QueryEventRequest.java  RouterPlanResponse.java  RouterPlanStepDTO.java  RouterSkillCallDTO.java  RouterSlots.java  UpdateEventActionPayload.java  UpdateEventRequest.java
src/main/java/com/voice/agent/model/entity/: AgentEventEntity.java  AgentStepEntity.java  AgentTaskEntity.java  CalendarEventEntity.java  CommandActionEntity.java  CommandTaskEntity.java  ContactEntity.java  ConversationMessageEntity.java  ConversationSessionContextEntity.java  ConversationStateEntity.java  ExecutionLogEntity.java  PendingActionEntity.java  PendingConfirmationEntity.java  (+5 more)
src/main/java/com/voice/agent/service/: AuthService.java  CalendarEmailService.java  CalendarService.java  ContactService.java  EmailDeliveryService.java  ReminderJobService.java  UserPreferenceService.java
src/main/java/com/voice/agent/skill/: ExecutorDefinition.java  NativeToolRegistry.java  SkillDefinition.java  SkillLoader.java  SkillRegistry.java  SkillSelector.java  SkillValidator.java
src/main/java/com/voice/agent/stream/: AgentEventStreamService.java
src/main/java/com/voice/agent/tool/: AmapWeatherToolAdapter.java  GenericToolAgent.java  MockToolAdapter.java  NativeToolAdapter.java  SchedulerToolAdapter.java  ToolActionStep.java  ToolAdapter.java  ToolAdapterFactory.java  ToolExecutionResult.java  ToolResultReplyFormatter.java
src/main/java/com/voice/agent/weather/: AmapProperties.java  AmapWeatherClient.java  AmapWeatherConfig.java
src/main/resources/: application.yml  bootstrap.yaml  schema.sql
src/main/resources/prompts/: router-agent-prompt.md
src/main/resources/skills/: calendar-conflict-check.yaml  calendar-create.yaml  calendar-delete.yaml  calendar-query.yaml  calendar-resolve-event.yaml  calendar-update.yaml  contact-query.yaml  email-schedule.yaml  meeting-create.yaml  navigation-route.yaml  sms-send.yaml  weather-query.yaml
src/test/java/com/voice/agent/: ActionPlanBuilderTest.java  AgentApplicationServiceTest.java  AgentRouteTest.java  AmapWeatherClientTest.java  ApiTest.java  AuthServiceTest.java  AuthTokenFilterTest.java  AuthTokenServiceTest.java  CalendarAgentTest.java  CalendarEmailServiceTest.java  CalendarServiceImplTest.java  ChatAgentTest.java  CommandWorkflowServiceTest.java  ConversationMemoryServiceTest.java  EmailDeliveryServiceTest.java  EventResolveServiceTest.java  GenericToolAgentTest.java  LlmRouterAgentTest.java  ReminderJobServiceTest.java  RouterAgentTest.java  SkillRegistryTest.java  ToolResultReplyFormatterTest.java
(+13 files in other folders)
